{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "BCGov.WaitingQueue": "Debug"
        }
    },
    "RedisConnection": "localhost:6379,abortConnect=false",
    "RoomHealthGateway": {
        "Name": "HealthGateway",
        "CheckInFrequency": 120,
        "CheckInGrace": 30,
        "RoomIdleTtl": 300,
        "ParticipantLimit": 10,
        "QueueThreshold": 5,
        "QueueMaxSize": 10,
        "RemoveExpiredMax": 250
    },
    "TokenIssuer": "KeycloakIssuer",
    "KeycloakIssuer": {
        "BaseUri": "https://dev.loginproxy.gov.bc.ca/auth/realms/health-gateway-gold",
        "RoomConfiguration": {
            "HealthGateway": {
                "ClientId": "***",
                "ClientSecret": "***",
                "GrantType": "client_credentials"
            },
            "ARD": {
                "ClientId": "***",
                "ClientSecret": "***",
                "GrantType": "client_credentials"
            }
        }
    }
}
